{
  "manifest_version": 3,
  "name": "NEST",
  "version": "1.0",
  "description": "Tracks mouse data, tab switches, and uploads to Supabase.",
  "permissions": ["storage", "activeTab", "alarms"],
  "host_permissions": ["<all_urls>", "https://*/*","http://*/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_start"}
  ]
}
